{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green229\blue232;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red227\green229\blue232;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c91196\c91984\c92932\c14118;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c99941;\cssrgb\c91088\c91875\c92937\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Header\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
@import url('https://fonts.googleapis.com/css2?family=
\f1\b \cb3 Comfortaa:wght@700
\f0\b0 \cb3 &display=swap');\
\
\cb5 font-family: 'Comfortaa', cursive;\cb3 \
\
\
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
\
Body\
\
\cb7 @import url('https://fonts.googleapis.com/css2?family=
\f1\b \cb7 Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900
\f0\b0 \cb7 &display=swap');\
\
font-family: 'Roboto', sans-serif;}