<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.388);
    }

    article {
      background-color: lightgray;
      padding: 5px;
    }

    article > aside {
      background-color: rgb(135, 134, 134);
    }

    footer {
      background-color: black;
      color: white;
      padding: 4px;
      margin: 0px;
      text-align: center;
    }

    footer > p {
      margin: 0px;
    }

    footer > p:hover  {
      color: blue;
    }

    #bola 
    {
      height: 100px;
      width: 100px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
  </style>

</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="http://www.linkedin.com">LinkedIn</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.g1.com.br">G1 Noticias</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, officia illo iusto odio nisi, sed, neque quae vel nihil eos earum enim consequatur quisquam omnis aut quis ratione quo animi!</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
      <article>

      </article>

    </section>

  </main>
  <footer>
    <p>Desenvolvido por Weslley Fortunato</p>
  </footer>
  <div id="bola"></div>
</body>
</html>